/* grid-template-columns: repeat(autofill, minmax(px, fr))
justify-items: center;
grid-gap: em;*/

html{
  font-family: sans-serif;
  display: grid;
}

/* Reset */
html, body, div, article, p, ul, h3, h4{
  margin: 0;
  padding: 0;
}

h3{
  font-size: 2em;
}

h4{
  font-size: 1.5em;
}

ul{
  list-style: none;
  break-before: column;
  column-count: 2;
}
/* Hoofd Div */
.container{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-items: center;
  grid-gap: 1em;
}

/* het album opmaken */
.album{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
  grid-gap: 1em;
}

.grid img{
  max-width: 100%;
}

/* de afb van de modale knoppen wat verkleinen */
img.ModaalBut{
  max-width: 250px;
}

/* het modale venster opmaken */
.modaal-achtergrond{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  justify-items: center;
  align-items: center;
}

.modaal{
  max-width: 80%;
  padding: 1em;
  border-radius: 1em;
  background-color: #FFF;
  animation: groei 1s forwards;
}

.closer{
  float: right;
}
/* Animatie van de module venster */
@@keyframes groei {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
  }
  25% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }
  50% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  75% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }f
}

/* Validatie knoppen */
#validatie img {
          height: 1em;
          width: auto;
          border: 0;
          margin: 1em 2em;
      }
